server.port=8080

# DB接続設定
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TASquareDB
#spring.datasource.url=jdbc:postgresql://tasol-db-instance.ch3pme8wno13.ap-northeast-1.rds.amazonaws.com:5432/TASquareDB
spring.datasource.username=postgres
spring.datasource.password=takuayana